{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "VehicleQuotesContext": "Host=db;Database=vehicle_quote;Username=postgres;Password=postgres"
  }
}
